<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Session 24</title>

        <style>
        .containerStyle{
         width: 450px;
         border-radius: 20px;
         background-color: brown;
         color: wheat;
         font-size: 23px;
         padding: 20px;
         margin-left: auto;
         margin-right: auto;
        }
        .fruitsImg{
            width: 250px;
            border-radius: 20px;
            margin-left: 100px;
        }
        .btn{
            border-radius: 5px;
            background-color: green;
            color: white;
            padding: 5px;
            font-size: 18px;
            border: none;
        }
        .btnBox{
          display: flex;
          justify-content: space-around;
        }
    </style>
    </head>

    <body>
        <h1>Hello! This is Styling Page</h1>
        <div class="containerStyle" id="container">
            <img src="./fruits.webp" alt="fruits" class="fruitsImg">
            <p class="description">Karnataka state implements several schemes
                for the benefit of farmers. Farmers undertake different
                agriculture and agriculture related activities like growing
                Agriculture crops, Horticulture crops, Sericulture, Dairy,
                Poultry, Fishery etc. Each of this activity requires specialised
                knowledge and experience.</p>
           <div class="btnBox">
            <button onclick="addStyle()" class="btn">Add Style</button>
            <button onclick="removeStyle()" class="btn">Remove Style</button>
           </div>
        </div>
        <script>
        function addStyle() {
            let add = document.getElementById('container');
            add.classList.add('containerStyle');
        }

        function removeStyle() {
            let remove = document.getElementById('container');
            remove.classList.remove('containerStyle');
        }
    </script>
    </body>

</html>