<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Shop</title>
    <style>
        h1 {
            text-align: center;
            font-size: 35px;
        }
        .main-container{
            background-color: antiquewhite;
            border: 1px solid salmon;
            border-radius: 20px;
            width: 900px;
            height: 730px;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        img{
            display: inline-block;
            margin: 10px;
            width: 250px;
            height: 250px;
           border: 3px double black;
           margin-bottom: 20px;
           border-radius: 5px;
        }
        .saveBtn{
     margin-left: 370px;
     background-color: blue;
     color: wheat;
     width: 150px;
     padding: 10px;
     border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <h1>Cartoon Shop</h1>

        <img class="dorImg" src="./Image/doreamon.jfif" alt="doaremon"></img>

        <img class="dorImg" src="./Image/pikachu.png" alt="doaremon"></img>

        <img class="dorImg" src="./Image/sinchan.png" alt="doaremon"></img>

        <img class="dorImg" src="./Image/bhim.jfif" alt="doaremon"></img>

        <img class="dorImg" src="./Image/doreamon.jfif" alt="doaremon"></img>

        <img class="dorImg" src="./Image/pikachu.png" alt="doaremon"></img>

<button class="saveBtn">Sava Image</button>
    </div>

</body>

</html>